# 是否启用mock
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 控制台不输出
VITE_DROP_CONSOLE = true

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口父路径
VITE_GLOB_API_URL=/basic-api

# 文件上次地址(可选)
# 它可以由nginx转发，也可以直接写入实际地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口父路径
VITE_GLOB_API_URL_PREFIX=

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 使用pwa
VITE_USE_PWA = false

# 是否兼容旧浏览器
VITE_LEGACY = false
