# 是否打开mock
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符
 VITE_PROXY = [["/jeecg-boot","http://localhost:8080/jeecg-boot"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 控制台不输出
VITE_DROP_CONSOLE = false

# 接口父路径
VITE_GLOB_API_URL= /jeecg-boot

# 文件上次地址(可选)
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
